{
  "name": "ddsadmin",
  "version": "1.0.0",
  "description": "ddsadmin",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js --unhandled-rejections=strict",
    "dev": "cross-env NODE_ENV=development nodemon server.js --unhandled-rejections=strict",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DDSAdmin",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "validator": "^13.7.0"
  }
}
